# kafka_stream

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/nl/demo/kafka/: AccountGenerator.java  KafkaStreamsApplication.java
src/main/java/nl/demo/kafka/config/: ThymeleafConfiguration.java
src/main/java/nl/demo/kafka/controller/: ConsumerController.java  MainController.java
src/main/java/nl/demo/kafka/enums/: CurrencyCode.java
src/main/java/nl/demo/kafka/logging/: PerformanceLogger.java
src/main/java/nl/demo/kafka/model/: Account.java  NumberOfAccounts.java
src/main/java/nl/demo/kafka/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/webapp/WEB-INF/views/: accounts.html  done.html  home.html
src/main/webapp/resources/js/: accounts.js
src/test/java/nl/demo/kafka/: AccountGeneratorTest.java  KafkaStreamsApplicationTests.java
src/test/java/nl/demo/kafka/service/: ProducerServiceTest.java
