
       ,--.
   ,--/  /|                              ,-.                    .--.--.        ___                                                  ____
,---,': / '                 .--.,    ,--/ /|                   /  /    '.    ,--.'|_                                              ,'  , `.
:   : '/ /                ,--.'  \ ,--. :/ |                  |  :  /`. /    |  | :,'    __  ,-.                               ,-+-,.' _ |
|   '   ,                 |  | /\/ :  : ' /                   ;  |  |--`     :  : ' :  ,' ,'/ /|                            ,-+-. ;   , ||   .--.--.
'   |  /       ,--.--.    :  : :   |  '  /       ,--.--.      |  :  ;_     .;__,'  /   '  | |' |    ,---.      ,--.--.     ,--.'|'   |  ||  /  /    '
|   ;  ;      /       \   :  | |-, '  |  :      /       \      \  \    `.  |  |   |    |  |   ,'   /     \    /       \   |   |  ,', |  |, |  :  /`./
:   '   \    .--.  .-. |  |  : :/| |  |   \    .--.  .-. |      `----.   \ :__,'| :    '  :  /    /    /  |  .--.  .-. |  |   | /  | |--'  |  :  ;_
|   |    '    \__\/: . .  |  |  .' '  : |. \    \__\/: . .      __ \  \  |   '  : |__  |  | '    .    ' / |   \__\/: . .  |   : |  | ,      \  \    `.
'   : |.  \   ," .--.; |  '  : '   |  | ' \ \   ," .--.; |     /  /`--'  /   |  | '.'| ;  : |    '   ;   /|   ," .--.; |  |   : |  |/        `----.   \
|   | '_\.'  /  /  ,.  |  |  | |   '  : |--'   /  /  ,.  |    '--'.     /    ;  :    ; |  , ;    '   |  / |  /  /  ,.  |  |   | |`-'        /  /`--'  /
'   : |     ;  :   .'   \ |  : \   ;  |,'     ;  :   .'   \     `--'---'     |  ,   /   ---'     |   :    | ;  :   .'   \ |   ;/           '--'.     /
;   |,'     |  ,     .-./ |  |,'   '--'       |  ,     .-./                   ---`-'              \   \  /  |  ,     .-./ '---'              `--'---'
'---'        `--`---'     `--'                 `--`---'                                            `----'    `--`---'

:: Spring Boot${spring-boot.formatted-version} ::